.main {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem; */
  min-height: 100vh;
  background-color: white;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.container {
  display: inline-block;
  cursor: pointer;
  float: right;
  margin: 10px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.item1, .item2, .item3, .item4 {
  width: 200px;
  height: 200px;
  border: 1px solid #D9D9D9;
  justify-content: center;
  display: flex;
  background-color: #D9D9D9;
  border-radius: 30px;
}
 
.item1 div, .item2 div, .item3 div, .item4 div {
  width: 150px;
  height: 150px;
  margin-top: 25px;
  background-color: white;
}

.items a{
  margin: 5px;
}

.heading{
  color: black;
  margin-bottom: 30px;
  margin-top: 30px;

}
.seeAll{
float: right;
margin-right: 50px;
}

.mostPopular{
  margin-left: 50px;
}

.mainitem{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 250px));
  justify-content: center;
}

.items{
  display: grid;
  justify-content: center;
  color: black;
  text-align: center;
  margin-bottom: 10px;
  

}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
  
  .mainitem{
    display: grid;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/*********************************************
Main CSS come below
**********************************************/

/* Logo Style */
.moodyLogo {
  width: 6em;
  padding: 1em;
}

/* Weather Branch */
.weathercard {
  display: flex;
  flex-direction: column;
  background-color: beige;
  width: 30%;
  height: 20%;
  padding: 2em;
  border-radius: 1em;
  margin: auto;
}

.temp {
  display: flex;
  flex-direction: column;
  font-size: 3em;
}

.weather {
  display: flex;
  flex-direction: column;
  font-size: 2em;
}

/* Category Card Branch */

.categorycard {
  background-color: rgb(202, 237, 237);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 3em;
  padding: 3em;
}

.categorycont {
  background-color: rgb(202, 237, 237);
  width: 20%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.categoryimg {
  background-color: rgb(81, 81, 81);
  border-radius: 3em;
  width:80%;
  height:100%;
}

.categorytxt {
  margin: 0.5em;
}

/* Bottome Card style */
.bottomCont {
  width: "80%";
  height: 20em;
  background-color: grey;

  display: flex;
  align-items: center;
  justify-content: center;
}

.bottomInnerCont {
  width: 70%;
  height: 20em;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 501px) {
  .bottomCont {
    width: "50%";
    height: 20em;
    background-color: grey;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottomInnerCont {
    width: 70%;
    height: 10em;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.itemImage {
  width: 100%;
  height: 100%;
  background-size: cover;
}